<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AjCoRe.Base.Node">
    <Position X="3" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAJAAAAAQAQAAAAEAAABAACAAAADIAA=</HashCode>
      <FileName>Base\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AjCoRe.Base.Workspace">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAAAAAAAAAgAAQAAAAEAAABAAAIAAAAAAA=</HashCode>
      <FileName>Base\Workspace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>